#hotel menu information
dosa.price=100
idly.price=50
wada.price=70
poha.price=40
poori.price=60
tea.price=20
coffe.price=30

#hotel information
hotel.name=Mansa Restaurant
hotel.location=Kanpur
customer.name=babua